topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /usr/libexec/mcollective
logfile = /dev/null
loglevel = info

# Plugins
#securityprovider = psk
#plugin.psk = plokiploki
securityprovider = ssl
plugin.ssl_server_public = /etc/mcollective/ssl/server-public.pem
plugin.ssl_client_private = /etc/kermit/ssl/noc-private.pem
plugin.ssl_client_public = /etc/mcollective/ssl/clients/noc-public.pem 

connector = stomp
plugin.stomp.host = el5.labolinux.fr
plugin.stomp.port = 6163
plugin.stomp.user = mcollective
plugin.stomp.password = marionette

# Facts
factsource = facter 
plugin.yaml = /etc/mcollective/facts.yaml

